# PharmaBook_new

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/qmgroup/pharmabook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/qmgroup/pharmadealers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/qmgroup/pharmabook/: MainActivity.kt
app/src/main/java/uz/qmgroup/pharmabook/components/: MedicineComponent.kt
app/src/main/java/uz/qmgroup/pharmabook/features/core/: MedicineStorage.kt  XLSXImporter.kt  XLSXParser.kt  XLSXRowValidator.kt  XLSXRowValidatorImpl.kt
app/src/main/java/uz/qmgroup/pharmabook/features/core/database/: Mapper.kt  MedicineComponent.kt  MedicineDao.kt  MedicineDatabase.kt  MedicineEntity.kt  MedicinesRepo.kt
app/src/main/java/uz/qmgroup/pharmabook/features/core/exceptions/: HeaderNotFoundException.kt  HeadersNotFoundException.kt  ProviderNotIdentifiedException.kt
app/src/main/java/uz/qmgroup/pharmabook/models/: Medicine.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/app/: AppScreen.kt  AppScreenState.kt  AppViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/importer/: ImportScreenState.kt  ImporterScreen.kt  ImporterViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/screens/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/uz/qmgroup/pharmabook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/qmgroup/pharmadealers/: ImportActivity.kt  MainActivity.kt
app/src/main/java/uz/qmgroup/pharmadealers/components/: MedicineComponent.kt
app/src/main/java/uz/qmgroup/pharmadealers/features/core/: MedicineStorage.kt  XLSXImporter.kt  XLSXParser.kt  XLSXRowValidator.kt  XLSXRowValidatorImpl.kt  XLSXWorkbookImporter.kt  XLSXWorkbooksParser.kt
app/src/main/java/uz/qmgroup/pharmadealers/models/: Medicine.kt
app/src/main/java/uz/qmgroup/pharmadealers/screens/app/: AppScreen.kt  AppScreenState.kt  AppViewModel.kt
app/src/main/java/uz/qmgroup/pharmadealers/screens/importer/: ImportScreenState.kt  ImporterScreen.kt  ImporterViewModel.kt
app/src/main/java/uz/qmgroup/pharmadealers/screens/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/uz/qmgroup/pharmadealers/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/qmgroup/pharmabook/: ExampleUnitTest.kt
app/src/test/java/uz/qmgroup/pharmabook/features/core/: XLSXImporterTest.kt  XLSXRowValidatorImplTest.kt
app/src/test/java/uz/qmgroup/pharmadealers/: ExampleUnitTest.kt
app/src/test/java/uz/qmgroup/pharmadealers/features/core/: XLSXImporterTest.kt  XLSXRowValidatorImplTest.kt
app/src/test/resources/: test-3957.xls  test-auto-import-1.xls  test-auto-import-1107.xls  test-auto-import-4577.xlsx  test-fail.xlsx  test-pharm-group.xls  test-turon-med-4233.xls  test-xlsx.xlsx
(+32 files in other folders)
